========================================
signIn (로그인)

- request
{
    *email : String,
    *password : String
}

-response

성공

Http Status - 200 (OK)
{
    code : "SU",
    message : "Success."
}

실패

- 로그인 실패
Http Status - 401 (Unauthrized)
{
    code : "SF",
    message : "Sign In Failed."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DBE",
    message : "Database Error."
}

========================================

signUp (회원가입)

- request

{
    *email : String,
    *password : String,
    *nickname : String,
    *telNumber : String,
    *address : String,
    addressDetail : String
}

- response

성공

Http Status - 200(OK)
{
    code : "SU",
    message : "Success."
    token : "jwt ...",
    expiredDate : 123456789
}

실패

- 필수 정보 미입력 / 이메일 포맷 불일치 / 비밀번호 8자 미만 / 전화번호 포맷 불일치 

- 유효성 검증 실패
Http Status - 400 (Bad Request)
{
    code : "VF",
    message : "Validation Failed."
}

- 이메일 중복
Http Status - 400 (Bad Request)
{
    code : "DE",
    message : "Duplicated Email."
}

- 연락처 중복
Http Status - 400 (Bad Request)
{
    code : "DT",
    message : "Duplicated tel number."
}

- 닉네임 중복
Http Status - 400 (Bad Request)
{
    code : "DN",
    message : "Duplicated nickname."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DBE",
    message : "Database Error."
}


========================================

weeklyTop3List (주간 상위 3 게시물 리스트)

- response

성공

Http Status - 200 (OK)
{
    code : "SU",
    message : "Success.",
    top3List : BoardListItem[]
}

BoardListItem
{
    boardNumber : int,
    title : String,
    content : String,
    boardTitleImage : String,
    favoriteCount : int,
    commentCount : int,
    viewCount : int,
    writeDatetime : String,
    writerNickname : String,
    writerProfileImage : String
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DBE",
    message : "Database Error."
}

========================================

currentList (최신 게시물 리스트)

- response

성공

Http Status - 200 (OK)
{
    code : "SU",
    message : "Success.",
    currentList : BoardListItem[]
}

BoardListItem
{
    boardNumber : int,
    title : String,
    content : String,
    boardTitleImage : String,
    favoriteCount : int,
    commentCount : int,
    viewCount : int,
    writeDatetime : String,
    writerNickname : String,
    writerProfileImage : String
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DBE",
    message : "Database Error."
}

========================================

popularWordList (인기 검색어 리스트)

- response

성공 

Http Status - 200 (OK)
{
    code : "SU",
    message : "Success.",
    popularWordList : String[]
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DBE",
    message : "Database Error."
}


========================================

searchList (검색 게시물 리스트)

- response

성공
Http Status - 200 (OK)
{
    code : "SU",
    message : "Success.",
    searchList : BoardListItem[]
}

BoardListItem
{
    boardNumber : int,
    title : String,
    content : String,
    boardTitleImage : String,
    favoriteCount : int,
    commentCount : int,
    viewCount : int,
    writeDatetime : String,
    writerNickname : String,
    writerProfileImage : String
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DBE",
    message : "Database Error."
}

========================================

relativeWordList (관련 검색어 리스트)

- response

성공 

Http Status - 200 (OK)
{
    code : "SU",
    message : "Success.",
    relativeWordList : String[]
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DBE",
    message : "Database Error."
}

========================================

boardDetail (게시물 상세보기)

response

성공

Http Status - 200 (OK)
{
    code : "SU",
    message : "Success.",
    boardNumber : int,
    title : String,
    content : String,
    boardImage : String[],
    writerEmail : String,
    writeDatetime : String,
    writerNickname : String,
    writerProfileImage : String
}


실패

- 존재하지 않는 게시물
Http Status - 400 (Bad Request)
{
    code : "NB",
    message : "This board does not exist."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DBE",
    message : "Database Error."
}

========================================

favoriteList (좋아요 리스트)

response

성공

Http Status - 200 (OK)
{
    code : "SU",
    message : "Success.",
    favoriteList : FavoriteListItem[]
}

FavoriteListItem 
{
    email : String,
    nickname : String,
    profileImage : String
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DBE",
    message : "Database Error."
}

========================================

putFavorite (좋아요)

- request
{
    boardNumber : int
}

- response

성공

Http Status - 200 (OK)
{
    code : "SU",
    message : "Success."
}


실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DBE",
    message : "Database Error."
}

========================================

commentList (댓글 리스트)

- response

성공

Http Status - 200 (OK)
{
    code : "SU",
    message : "Success.",
    commentList : CommentListItem[]
}

CommentListItem 
{
    email : String,
    nickname : String,
    writeDatetime : String,
    content : String
}


실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DBE",
    message : "Database Error."
}

========================================

postComment (댓글 쓰기)

- request

{
    content : String
}

- response

성공

Http Status - 200 (OK)
{
    code : "SU",
    message : "Success."
}

실패

- 존재하지 않는 게시물
Http Status - 400 (Bad Request)
{
    code : "NB",
    message : "This board does not exist."
}

- 존재하지 않는 사용자
Http Status - 400 (Bad Request)
{
    code : "NU",
    message : "This user does not exist."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DBE",
    message : "Database Error."
}

========================================

boardDelete (게시물 삭제)

- response

성공

Http Status - 200 (OK)
{
    code : "SU",
    message : "Success."
}


실패

- 존재하지 않는 게시물
Http Status - 400 (Bad Request)
{
    code : "NB",
    message : "This board does not exist."
}

- 존재하지 않는 사용자
Http Status - 400 (Bad Request)
{
    code : "NU",
    message : "This user does not exist."
}

- 권한 없음
Http Status - 401 (Unauthrized)
{
    code : "AF",
    message : "Authorization Failed."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DBE",
    message : "Database Error."
}

========================================

boardWrite (게시물 작성)

- request
{
    *title : String,
    *content : String,
    boardImageList : String[]
}

- response

성공

Http Status - 200 (OK)
{
    code : "SU",
    message : "Success."
}

실패

- 존재하지 않는 사용자
Http Status - 400 (Bad Request)
{
    code : "NU",
    message : "This user does not exist."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DBE",
    message : "Database Error."
}

========================================

boardUpdate (게시물 수정)

- request
{
    *title : String,
    *content : String,
    boardImageList : String[]
}

- response

성공

Http Status - 200 (OK)
{
    code : "SU",
    message : "Success."
}

실패

- 존재하지 않는 게시물
Http Status - 400 (Bad Request)
{
    code : "NB",
    message : "This board does not exist."
}

- 존재하지 않는 사용자
Http Status - 400 (Bad Request)
{
    code : "NU",
    message : "This user does not exist."
}

- 인증 실패
Http Status - 401 (Unauthrized)
{
    code : "AF",
    message : "Authorization Failed."
}

- 권한 없음
Http Status - 403 (Forbidden)
{
    code : "NP",
    message : "Do not have Permission."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DBE",
    message : "Database Error."
}

========================================

getUser (사용자 정보)

- response

성공

Http Status - 200 (OK)
{
    code : "SU",
    message : "Success.",
    email : String,
    nickname : String,
    profileImage : String
}

실패

- 존재하지 않는 사용자
Http Status - 400 (Bad Request)
{
    code : "NU",
    message : "This user does not exist."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DBE",
    message : "Database Error."
}

========================================

userBoardList (사용자 게시물 리스트)

- response

성공

Http Status - 200 (OK)
{
    code : "SU",
    message : "Success.",
    boardList : BoardListItem[]
}

BoardListItem
{
    boardNumber : int,
    title : String,
    content : String,
    boardTitleImage : String,
    favoriteCount : int,
    commentCount : int,
    viewCount : int,
    writeDatetime : String,
    writerNickname : String,
    writerProfileImage : String
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DBE",
    message : "Database Error."
}

========================================

fileUpload (파일 업로드)

========================================

getFile (파일 불러오기)

========================================

patchNickname (닉네임 수정)

- request

{
    nickname : String
}

- response

성공

Http Status - 200 (OK)
{
    code : "SU",
    message : "Success."
}

실패

- 존재하지 않는 사용자
Http Status - 400 (Bad Request)
{
    code : "NU",
    message : "This user does not exist."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DBE",
    message : "Database Error."
}

========================================

patchProfileImage (프로필 이미지 수정)

- request

{
    *profileImage : String
}

- response

성공

Http Status - 200 (OK)
{
    code : "SU",
    message : "Success."
}

실패

- 존재하지 않는 사용자
Http Status - 400 (Bad Request)
{
    code : "NU",
    message : "This user does not exist."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DBE",
    message : "Database Error."
}

========================================